<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JPA_Spring</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
       <param-name>contextConfigLocation</param-name>
       <param-value>classpath:/jpaContext.xml</param-value>
  </context-param>
  
  <listener>
       <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
  </listener>
  

   <servlet>
       <servlet-name>Servlet</servlet-name>
       <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/config/servlet-config.xml</param-value>
    </init-param>
  </servlet>
  
  <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  
  
  
  
</web-app>
